evaluator/sudoku-design-evaluator.proto

syntax = "proto3";

// package sudoku_design_evaluator;

message KeyValuePair {
  string key = 1;
  string value = 2;
}

message Parameters {
  int32 number_of_answers = 1;
  bool return_only_optimal_answers = 2;
  repeated KeyValuePair additional_parameters = 3;
}

message SolverJob {
  // ASP Core-2 program
  string program = 1;
  Parameters parameters = 2;
}

message CostElement {
  int32 level = 1;
  int32 cost = 2;
}

message Answerset {
  repeated string atoms = 1;
  repeated CostElement costs = 2;
  bool is_known_optimal = 3;
}

message ResultDescription {
  bool success = 1;
  int32 code = 2;
  repeated string messages = 3;
}

message SolveResultAnswersets {
  ResultDescription description = 1;
  repeated Answerset answers = 2;
}

message SudokuDesignEvaluationJob {
  // 0 means empty, 1-9 means the respective digit is in that field
  // addressing is as follows: field[column+9*row]
  // this field always has 81 elements
  repeated int32 field = 1;
}

message SudokuDesignEvaluationResult {
  // 0 = no solution
  // 1 = unique solution
  // 2 = multiple solutions
  int32 status = 1;

  // encoding as SudokuDesignEvaluationJob.field, present only if status = 1, all values are set to != 0
  repeated int32 solution = 2;

  // encoding as SudokuDesignEvaluationJob.field, present only if status = 0
  // those field values which are involved in some way in an inconsistency and need to be considered for modification are set, all others are 0
  repeated int32 inconsistency_involved = 3;
}

message Empty {
}

service SudokuDesignEvaluator {
  // the main entry point
  rpc evaluateSudokuDesign(SudokuDesignEvaluationJob) returns (SudokuDesignEvaluationResult);

  // calling a OneShotAnswerSetSolver as a sub-procedure
  rpc callAnswersetSolver(Empty) returns(stream SolverJob);
  rpc receiveAnswersetSolverResult(stream SolveResultAnswersets) returns(Empty);
}
