gui/sudoku-gui.proto

syntax = "proto3";

package sudoku_gui;

import "sudoku-design-evaluator.proto";

message SudokuDesignEvaluationRequest {
  int64 version = 1;
}

message Empty {
  int64 empty = 1;
}

service SudokuDesignEvaluationRequestDataBroker {
  rpc requestSudokuEvaluation(SudokuDesignEvaluationRequest) returns(sudoku_design_evaluator.SudokuDesignEvaluationJob);
}

service SudokuDesignEvaluationResultProcessor {
  rpc processEvaluationResult(sudoku_design_evaluator.SudokuDesignEvaluationResult) returns(Empty);
}